Format: 1.0
Source: linux-5.10.13-macbookair72
Binary: linux-image-5.10.13-macbookair72, linux-libc-dev, linux-headers-5.10.13-macbookair72, linux-image-5.10.13-macbookair72-dbg
Architecture: amd64
Version: 5.10.13-1
Maintainer: root <norber.developer@gmail.com>
Homepage: https://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libelf-dev:native, libssl-dev:native
Package-List:
 linux-headers-5.10.13-macbookair72 deb kernel optional arch=amd64
 linux-image-5.10.13-macbookair72 deb kernel optional arch=amd64
 linux-image-5.10.13-macbookair72-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 10839381570f115947e506c0d7faf3a2ded59b43 189597978 linux-5.10.13-macbookair72_5.10.13.orig.tar.gz
 bbbf301ac7534727e925c12ef379b74dd583af7b 252391 linux-5.10.13-macbookair72_5.10.13-1.diff.gz
Checksums-Sha256:
 e710335563c1bb946e2da3b685319b8f6bdaeabd91c1a0e3189f5c5fd17b13cc 189597978 linux-5.10.13-macbookair72_5.10.13.orig.tar.gz
 d541cdf15ba51f90695ab5c571e25196b2d132728a06f32cbd20d7e3e5b73d2e 252391 linux-5.10.13-macbookair72_5.10.13-1.diff.gz
Files:
 2da400e36fef9633b5337efa59889a4e 189597978 linux-5.10.13-macbookair72_5.10.13.orig.tar.gz
 aae8e86898fae7f59a881c93b1cab719 252391 linux-5.10.13-macbookair72_5.10.13-1.diff.gz
