Format: 1.0
Source: linux-5.10.13-macbookair72
Binary: linux-headers-5.10.13-macbookair72 linux-image-5.10.13-macbookair72 linux-image-5.10.13-macbookair72-dbg linux-libc-dev
Architecture: amd64 source
Version: 5.10.13-1
Checksums-Md5:
 9d5ec495ca6fd7c8d1fd672f5b36c7ca 1311 linux-5.10.13-macbookair72_5.10.13-1.dsc
 72d692207adc6e02642d37cb44df1274 8292124 linux-headers-5.10.13-macbookair72_5.10.13-1_amd64.deb
 bf7d47cee2d630561454c1102c7bcb9b 556059572 linux-image-5.10.13-macbookair72-dbg_5.10.13-1_amd64.deb
 d2ffd5efe642c65ed8781d08b4dfac0b 39924080 linux-image-5.10.13-macbookair72_5.10.13-1_amd64.deb
 34331649c23291941ef29ae1791582ec 1135204 linux-libc-dev_5.10.13-1_amd64.deb
Checksums-Sha1:
 f4c80771cb0e8289d199dbf3aea9f8473b56b5e5 1311 linux-5.10.13-macbookair72_5.10.13-1.dsc
 9d4887b3a41adb2c039f7c952fe168cdcd797c2a 8292124 linux-headers-5.10.13-macbookair72_5.10.13-1_amd64.deb
 da38f0603f6ec491392170d91a679c70d1337456 556059572 linux-image-5.10.13-macbookair72-dbg_5.10.13-1_amd64.deb
 4f470ceda7ff909ea174976f57a2dd8a5b344657 39924080 linux-image-5.10.13-macbookair72_5.10.13-1_amd64.deb
 f18defb2639459105689e89ca084af408545a7c9 1135204 linux-libc-dev_5.10.13-1_amd64.deb
Checksums-Sha256:
 f7a0ff340ad03f6d3131f8d54349c8cbe7a8123afc0a7e9f81962b02d0051252 1311 linux-5.10.13-macbookair72_5.10.13-1.dsc
 4c478c1f8a5b12838b81bb6d3ac4285111bf662ab4ee07cefb04c616a783382a 8292124 linux-headers-5.10.13-macbookair72_5.10.13-1_amd64.deb
 3a761f4cec6933428d7d8ad000f3dab89c15e39015924faacac8feed0d7599e4 556059572 linux-image-5.10.13-macbookair72-dbg_5.10.13-1_amd64.deb
 60ff849620fb060ce41bd805edaf6d59875f4628ac29d0eb509a04e481c936f4 39924080 linux-image-5.10.13-macbookair72_5.10.13-1_amd64.deb
 6a7c25916c5763b5b844b72d4c4ca89b38f3a019e29c16106d852def298deffc 1135204 linux-libc-dev_5.10.13-1_amd64.deb
Build-Origin: Kali
Build-Architecture: amd64
Build-Date: Fri, 26 Feb 2021 06:02:31 +0100
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-configs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 1:2021.1.0),
 base-passwd (= 3.5.49),
 bash (= 5.1-2+b1),
 bc (= 1.07.1-2+b2),
 binutils (= 2.35.1-7),
 binutils-common (= 2.35.1-7),
 binutils-x86-64-linux-gnu (= 2.35.1-7),
 bison (= 2:3.7.5+dfsg-1),
 bsdutils (= 1:2.36.1-7),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpio (= 2.13+dfsg-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debianutils (= 4.11.2),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.7.1kali1),
 dpkg-dev (= 1.20.7.1kali1),
 findutils (= 4.8.0-1),
 flex (= 2.6.4-8),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gawk (= 1:5.1.0-1),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 grep (= 3.6-1),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60+kali1),
 install-info (= 6.7.0.dfsg.2-6),
 kmod (= 28-1),
 libacl1 (= 2.2.53-10),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.1-7),
 libblkid1 (= 2.36.1-7),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-9),
 libc-dev-bin (= 2.31-9),
 libc6 (= 2.31-9),
 libc6-dev (= 2.31-9),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.1-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-7),
 libctf0 (= 2.35.1-7),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.256),
 libdpkg-perl (= 1.20.7.1kali1),
 libelf-dev (= 0.183-1),
 libelf1 (= 0.183-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-3),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 28-1),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.5-1.0),
 libmount1 (= 2.36.1-7),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-4),
 libpam-modules-bin (= 1.4.0-4),
 libpam-runtime (= 1.4.0-4),
 libpam0g (= 1.4.0-4),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-2),
 libpopt0 (= 1.18-2),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-7),
 libssl-dev (= 1.1.1i-3),
 libssl1.1 (= 1.1.1i-3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsystemd0 (= 247.3-1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libudev1 (= 247.3-1),
 libuuid1 (= 2.36.1-7),
 libxxhash0 (= 0.8.0-2),
 libzstd1 (= 1.4.8+dfsg-2),
 linux-libc-dev (= 5.10.13-1kali1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-2),
 perl-base (= 5.32.1-2),
 perl-modules-5.32 (= 5.32.1-2),
 readline-common (= 8.1-1),
 rsync (= 3.2.3-4),
 sed (= 4.7-1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 util-linux (= 2.36.1-7),
 xz-utils (= 5.2.5-1.0),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="ca_ES.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR --no-print-directory -- LOCALVERSION=-macbookair72 KDEB_PKGVERSION=5.10.13-1"
 SOURCE_DATE_EPOCH="1614304516"
 YACC="bison"
